//Программа запрашивает с клавиатуры целые числа (со знаком), пока не встретится 0, и ищет среди них максимальное четное число.
//Если четные числа отсутствуют, то программа выводит “No”. Программа написана с ошибками. Выполнить тестирование и отладку программы.
//Разработать все возможные варианты тестов. Заполнить таблицу тестирования.
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    int a = 0;
    int max_ch = 1;
    do
    {
        cout << "\nВведите а\n";
        cin >> a;
        if ((abs(a) % 2 == 0) && (a > max_ch))
        {
            max_ch = a;
        }
    } while (a != 0);
    if (max_ch == 1)
    {
        cout << "No";
    }
    else
    {
        cout << max_ch;
    }
}
//Исходные данные       Ожидаемый результат     Полученный результат
//101,102,103,104,0         104                     104
//1,3,5,9,0                 No                      No
//b                         No                      No
//22,44,66,0                66                      66
//0.2                       No                      No
//-1,-2,0                   No                      No